# LTX-Industries

./: README.md  build.gradle  crowdin.yml  gradle.properties
.github/workflows/: build-and-publish-releases.yml  build-only.yml  build-prs.yml  build.yml  gradle-publish.yml
src/main/java/liedge/limatech/: LimaTech.java  LimaTechCapabilities.java  LimaTechConstants.java  LimaTechEventHandler.java  LimaTechIds.java  LimaTechTags.java
src/main/java/liedge/limatech/advancement/: KilledWithWeaponTrigger.java  LimaTechAdvancements.java  package-info.java
src/main/java/liedge/limatech/block/: BaseMeshBlock.java  BaseWrenchEntityBlock.java  BasicHorizontalMachineBlock.java  BasicMachineBlock.java  BerryVinesBlock.java  BerryVinesPlantBlock.java  DoubleWrenchBlock.java  DummyMeshBlock.java  EnergyStorageArrayBlock.java  EquipmentModTableBlock.java  EquipmentUpgradeStationBlock.java  FabricatorBlock.java  LimaTechBlockProperties.java  MeshBlock.java  MolecularReconstructorBlock.java  PrimaryMeshBlock.java  RocketTurretBlock.java  TurretBlock.java  package-info.java
src/main/java/liedge/limatech/blockentity/: AutoFabricatorBlockEntity.java  BaseCookingBlockEntity.java  BaseESABlockEntity.java  BaseFabricatorBlockEntity.java  BaseTurretBlockEntity.java  BasicRecipeMachineBlockEntity.java  CraftingProcessMachineBlockEntity.java  DigitalBlastFurnaceBlockEntity.java  DigitalFurnaceBlockEntity.java  DigitalSmokerBlockEntity.java  EnergyStorageArrayBlockEntity.java  EquipmentModTableBlockEntity.java  EquipmentUpgradeStationBlockEntity.java  FabricatorBlockEntity.java  GrinderBlockEntity.java  InfiniteESABlockEntity.java  MachineBlockEntity.java  MaterialFusingChamberBlockEntity.java  MeshBlockEntity.java  MolecularReconstructorBlockEntity.java  ProgressMachine.java  RailgunTurretBlockEntity.java  RecomposerBlockEntity.java  RocketTurretBlockEntity.java  SidedItemEnergyMachineBlockEntity.java  SimpleRecipeMachineBlockEntity.java  SubMenuProviderBlockEntity.java  TieredESABlockEntity.java  TieredMachineBlockEntity.java  (+3 more)
src/main/java/liedge/ltxindustries/: LTXICapabilities.java  LTXICommonIds.java  LTXIConstants.java  LTXIEventHandler.java  LTXIIdentifiers.java  LTXITags.java  LTXIndustries.java
src/main/resources/: limatech.mixins.json  ltxi.mixins.json
(+1713 files in other folders)
