# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1,26.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.2.41-beta

## Mod Properties

# Mod dependency versions
jei_version=29.5.0.24
jei_version_range=[29.5,)
guideme_version=26.1.10-alpha
guideme_version_range=[26.1,)
limacore_version=2.2.1
limacore_version_range=[2.2.1,2.3)
#ae2_version=19.2.17
#ae2_version_range=[19.2,)

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=ltxi
# The human-readable display name for the mod.
mod_name=LTX Industries
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Source Code: LGPLv3 / Assets: All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=liedge
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=liedge
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Many high-tech machines, gadgets, and gizmos